<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to Assignment Tracker</h1>
  
  <button onclick="window.location.href='add-assignment.html'">Add Assignment</button>
  <button onclick="window.location.href='view-assignments.html'">View Assignments</button>
  <button onclick="window.location.href='login.html'">Logout</button>
</body>
</html>