<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="password" id="signupPassword" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>