/* General Reset and Base Styles */




body { background: linear-gradient(135deg, #f5f7fa, #c3cfe2); min-height: 100vh; padding: 20px; }

.container { max-width: 600px; background: #fff; padding: 30px; margin: 40px auto; border-radius: 12px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); animation: fadeIn 0.6s ease-in-out; }

h1, h2 { text-align: center; margin-bottom: 20px; color: #2c3e50; }

input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; transition: 0.3s; }

input:focus, textarea:focus, select:focus { border-color: #2980b9; outline: none; }

button { padding: 10px 20px; margin-top: 15px; border: none; border-radius: 6px; background-color: #2980b9; color: white; font-weight: bold; cursor: pointer; transition: background-color 0.3s, transform 0.3s; }

button:hover { background-color: #3498db; transform: scale(1.05); }

button.delete { background-color: #e74c3c; }

button.delete:hover { background-color: #c0392b; }

button.done { background-color: #27ae60; }

button.done:hover { background-color: #2ecc71; }

button.edit { background-color: #f39c12; }

button.edit:hover { background-color: #f1c40f; }

/* Table Style for Assignments */ table { width: 100%; border-collapse: collapse; margin-top: 20px; }

th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: center; }

th { background-color: #2980b9; color: white; }

tr:nth-child(even) { background-color: #f2f2f2; }

tr:hover { background-color: #e0f7fa; }

/* Fade Animation */ @keyframes fadeIn { 0% { opacity: 0; transform: translateY(15px); } 100% { opacity: 1; transform: translateY(0); } }

.alert-box { background-color: #ffecb3; border: 1px solid #f1c40f; padding: 15px; border-radius: 8px; color: #7d6608; margin-bottom: 20px; animation: fadeIn 0.5s ease-in-out; }

/* Navigation Buttons */ .nav-buttons { display: flex; justify-content: center; gap: 15px; margin-bottom: 20px; }

.nav-buttons button { padding: 10px 20px; border-radius: 6px; }

/* Login/Signup Container */ .auth-container { max-width: 400px; margin: auto; padding: 20px; background-color: #ffffff; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }

.auth-container h2 { text-align: center; color: #2c3e50; }

.auth-container input { margin-bottom: 15px; }

.auth-container button { width: 100%; }

