<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Assignments</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Your Assignments</h1>
  <div id="assignmentList"></div>

  <button onclick="window.location.href='dashboard.html'">Back to Home</button>

  <script>
    const assignmentList = document.getElementById("assignmentList");
    const assignments = JSON.parse(localStorage.getItem("assignments")) || [];

    if (assignments.length === 0) {
      assignmentList.innerHTML = "<p>No assignments found.</p>";
    } else {
      assignments.forEach((assignment, index) => {
        const div = document.createElement("div");
        div.className = "assignment";
        div.innerHTML = `
          <h3>${assignment.name}</h3>
          <p>Deadline: ${assignment.deadline}</p>
          <button onclick="deleteAssignment(${index})">Delete</button>
          <button onclick="markAsDone(${index})">Mark as Done</button>
        `;
        
        if (assignment.completed) {
          div.style.backgroundColor = "#4CAF50";  // Green for completed tasks
        }

        // Notification for upcoming deadlines
        const deadlineDate = new Date(assignment.deadline);
        const currentDate = new Date();
        const diffTime = deadlineDate - currentDate;
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // Time difference in days

        if (diffDays === 3) {
          // Show notification 3 days before deadline
          alert(`Reminder: Your assignment "${assignment.name}" is due in 3 days!`);
        }

        assignmentList.appendChild(div);
      });
    }

    // Delete an assignment
    function deleteAssignment(index) {
      assignments.splice(index, 1);
      localStorage.setItem("assignments", JSON.stringify(assignments));
      location.reload(); // Refresh the page to reflect changes
    }

    // Mark an assignment as done
    function markAsDone(index) {
      assignments[index].completed = true;
      localStorage.setItem("assignments", JSON.stringify(assignments));
      location.reload(); // Refresh the page to reflect changes
    }
  </script>
</body>
</html>